<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/diary"
        android:enabled="true"
        android:icon="@drawable/ic_diary"
        android:title="일기"/>

    <item
        android:id="@+id/bulletin"
        android:enabled="true"
        android:icon="@drawable/ic_bulletin"
        android:title="게시판"/>

    <item
        android:id="@+id/chatbot"
        android:enabled="true"
        android:icon="@drawable/ic_chatbot"
        android:title="챗봇"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="설정"/>

</menu>